SmallcaseGateway_kotlinVersion=1.7.0
SmallcaseGateway_minSdkVersion=21
SmallcaseGateway_targetSdkVersion=31
SmallcaseGateway_compileSdkVersion=31
SmallcaseGateway_ndkversion=21.4.7075529

artifactory_contextUrl=https\://artifactory.smallcase.com/artifactory
artifactory_password=reactNativeUser123
artifactory_user=react_native_user